# New-LJ-User-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_830215657972-bf9qsvvfb4hdhme7rnaeh8nb65v8l06e.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/aarav/lju/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aarav/lju/app/: AppInfoActivity.java  ApplicationClass.java  CoursesTab.java  DeveloperActivity.java  FullImageView.java  MainActivity.java  SplashScreen.java  UserData.java  UserInfo.java
app/src/main/java/aarav/lju/app/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/aarav/lju/app/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/aarav/lju/app/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/aarav/lju/app/ui/about/: AboutFragment.java  CourseAdapter.java  CourseModal.java
app/src/main/java/aarav/lju/app/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/aarav/lju/app/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/aarav/lju/app/ui/home/: HomeFragment.java  SliderAdapter.java  SliderData.java
app/src/main/java/aarav/lju/app/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: bg_overlay.xml  edittext_search_background.xml  ic_back.xml  ic_baseline_computer_24.xml  ic_baseline_label.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  ic_download.xml  selected_tab.xml  tab_rect.xml
app/src/main/res/layout/: activity_courses_tab.xml  activity_developer.xml  activity_ebook.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_pdf_viewer.xml  activity_register.xml  activity_splash_screen.xml  activity_user_info.xml  app_info_updated.xml  course_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragment_one.xml  fragment_two.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_ebook.xml  slider_item_layout.xml
app/src/main/res/menu/: app_bar_main.xml  bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/aarav/lju/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
